# TheAwesomeMovieApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/theawesomemovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theawesomemovieapp/: MainActivity.kt  MenuProviderImpl.kt  MovieDetails.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt  MovieHomeViewModel.kt  MovieViewModel.kt  MoviesFragment.kt  MyMovieRecyclerViewAdapter.kt  StateView.kt  TheAwesomeMovieApplication.kt
app/src/main/java/com/example/theawesomemovieapp/data/: ImageResponse.kt  MovieImageListResponse.kt  MovieListResponse.kt  MovieResponse.kt
app/src/main/java/com/example/theawesomemovieapp/data/local/: MoviesLocalDataSource.kt  MoviesLocalDataSourceImpl.kt
app/src/main/java/com/example/theawesomemovieapp/data/mapper/: MovieImageListResponseToModelMapper.kt  MovieResponseToModelMapper.kt
app/src/main/java/com/example/theawesomemovieapp/data/preferences/: CachePreferences.kt
app/src/main/java/com/example/theawesomemovieapp/database/: AppDataBase.kt
app/src/main/java/com/example/theawesomemovieapp/di/: AppModule.kt  DataBaseModule.kt  DataModule.kt  DomainModule.kt  EnvironmentModule.kt  NetworkModule.kt  Qualifiers.kt
app/src/main/java/com/example/theawesomemovieapp/domain/mapper/: MovieImagesModelToUiModelMapper.kt  MovieModelToUiModelMapper.kt
app/src/main/java/com/example/theawesomemovieapp/domain/model/: Movie.kt  MovieImages.kt
app/src/main/java/com/example/theawesomemovieapp/model/api/: RetrofitInstance.kt  TMDBApiService.kt
app/src/main/java/com/example/theawesomemovieapp/model/dao/: BaseDao.kt  MovieDao.kt
app/src/main/java/com/example/theawesomemovieapp/model/data/: Movie.kt
app/src/main/java/com/example/theawesomemovieapp/model/mapper/: MovieResponseToModelMapper.kt
app/src/main/java/com/example/theawesomemovieapp/model/response/: ImageResponse.kt  MovieImageListResponse.kt  MovieListResponse.kt  MovieResponse.kt
app/src/main/java/com/example/theawesomemovieapp/movieDetails/: MovieDetailsFragment.kt
app/src/main/java/com/example/theawesomemovieapp/movieHome/: MoviesFragment.kt  MyMovieRecyclerViewAdapter.kt
app/src/main/java/com/example/theawesomemovieapp/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/theawesomemovieapp/presentation/model/: MovieImagesUiModel.kt  MovieUiModel.kt
app/src/main/java/com/example/theawesomemovieapp/presentation/view/: MainActivity.kt  MenuProviderImpl.kt
app/src/main/java/com/example/theawesomemovieapp/ui/model/: Movie.kt
app/src/main/java/com/example/theawesomemovieapp/ui/view/: MainActivity.kt  MenuProviderImpl.kt
app/src/main/java/com/example/theawesomemovieapp/utils/: Constants.kt  Converters.kt  CoreExtensions.kt  DataState.kt  Error.kt  ImageBuilder.kt  ImageResolution.kt  NetworkError.kt  Result.kt  RetrofitInstance.kt  TMDBApiService.kt  Utils.kt
app/src/main/java/com/example/theawesomemovieapp/view/: MainActivity.kt  MenuProviderImpl.kt
app/src/main/java/com/example/theawesomemovieapp/view/details/: MovieDetailsFragment.kt
app/src/main/res/drawable/: ic_search.xml  ic_share.xml  rounded_button_background.xml
app/src/main/res/layout/: activity_main.xml  error_view.xml  fragment_movie.xml  fragment_movie_details.xml  fragment_movie_list.xml  loading_view.xml
app/src/main/res/menu/: appbar_menu_movie_details.xml  appbar_menu_movies.xml
app/src/main/res/navigation/: movie_app_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/theawesomemovieapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
