<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.theawesomemovieapp.utils.DataState" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.theawesomemovieapp.ui.viewmodel.details.MovieDetailsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B7C3C2"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".ui.view.details.MovieDetailsFragment">

        <include
            android:id="@+id/progressBar"
            layout="@layout/loading_view"
            android:visibility="@{viewModel.appState == DataState.Loading ? View.VISIBLE : View.GONE}" />

        <include
            android:id="@+id/errorMessage"
            layout="@layout/error_view"
            android:visibility="@{viewModel.appState == DataState.Error ? View.VISIBLE : View.GONE}" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/movieDetailsCardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.appState == DataState.Success ? View.VISIBLE : View.GONE}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/movieImageView"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:contentDescription="@string/movie_imageView_content_description"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toTopOf="@id/movieInfo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/movieInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@id/movie_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/movieImageView">

                    <TextView
                        android:id="@+id/movieTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="2"
                        android:textAlignment="center"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toTopOf="@id/movie_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/movieImageView"
                        tools:text="Titulo Teste" />

                    <RatingBar
                        android:id="@+id/movie_ratingBar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:numStars="5"
                        app:layout_constraintBottom_toBottomOf="@id/movieTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/movieTitle"
                        app:layout_constraintTop_toTopOf="@id/movieTitle" />
                </LinearLayout>

                <TextView
                    android:id="@+id/movie_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textSize="18sp"
                    android:gravity="center_horizontal"
                    app:layout_constraintBottom_toTopOf="@id/carousel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/movieInfo" />

                <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                    android:id="@+id/carousel"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:showTopShadow="false"
                    app:showBottomShadow="false"
                    app:autoPlay="true"
                    app:autoPlayDelay="3000"
                    app:carouselType="BLOCK"
                    app:infiniteCarousel="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/movie_content" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</layout>