<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.example.theawesomemovieapp.utils.DataState"/>
        <import type ="android.view.View"/>
        <variable
            name="viewModel"
            type="com.example.theawesomemovieapp.ui.viewmodel.home.MoviesViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B7C3C2"
        android:gravity="center"
        android:orientation="vertical">

        <include
            android:id="@+id/progressBar"
            layout="@layout/loading_view"
            android:visibility="@{viewModel.appState == DataState.Loading ? View.VISIBLE : View.GONE}"/>

        <include
            android:id="@+id/errorMessage"
            layout="@layout/error_view"
            android:visibility="@{viewModel.appState == DataState.Error ? View.VISIBLE : View.GONE}"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movieList"
            android:name="com.example.theawesomemovieapp.MoviesFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.appState == DataState.Success ? View.VISIBLE : View.GONE}"
            app:layoutManager="LinearLayoutManager"
            tools:context=".ui.view.home.MoviesFragment"
            tools:listitem="@layout/fragment_movie" />
    </LinearLayout>
</layout>